CSharp_04/Windows/InputWindow.xaml

<UserControl x:Class="CSharp_04.Views.InputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name:" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox  Grid.Column="1" Grid.Row="0" Name="txtName" VerticalAlignment="Center" Text="{Binding MainPerson.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="Surname:"  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtSurname" VerticalAlignment="Center" Text="{Binding MainPerson.Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="E-mail:" Grid.Column="0" Grid.Row="2"  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtEmail" VerticalAlignment="Center" Text="{Binding MainPerson.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Date of birth:" Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{Binding MainPerson.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday"/>
        <Button Content="Proceed" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Command="{Binding Proceed}" FontSize="24">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSurname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtEmail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Command="{Binding CloseCommand}" FontSize="24"/>
    </Grid>
</UserControl>
